hostname = *.jd.com, *.*.jd.com, *.jd.hk, *.*.jd.hk,  jingxi.com, *.jingxi.com, *.scncykt.com ,www.scncykt.com/ncykt/h5/sbcx/resources/nc_sbcx/index.html#/sbkSearch?channel=QD0005&channel_name=wechat

