hostname = *.jd.com, *.*.jd.com, *.jd.hk, *.*.jd.hk,  jingxi.com, *.jingxi.com, *.scncykt.com ,www.scncykt.com/ncykt/h5/sbcx/resources/nc_sbcx/index.html#/sbkSearch?channel=QD0005&channel_name=wechat

https://www.scncykt.com/ncykt/h5/sbcx/resources/nc_sbcx/index.html#/sbkSearch?channel=QD0005&channel_name=wechat url script-response-header https://raw.githubusercontent.com/id77/QuantumultX/master/Script/unHttpOnly.js

